Insertando: 0
Creando root ...0
Insertando: 1
 0 0 1Insertando: 2
 0 1 1 2Insertando: 3
 0 1 2 2 3Insertando: 4
 0 1 2 3 3 4Insertando: 5
 0 1 2 3 4 4 5Insertando: 6
 0 1 2 3 4 5 5 6Insertando: 7
 0 1 2 3 4 5 6 6 7Insertando: 8
 0 1 2 3 4 5 6 7 7 8Insertando: 9
 0 1 2 3 4 5 6 7 8 8 9Insertando: 4
Creando root ...4
Insertando: 3
 4 4 3Insertando: 7
 4 4 7Insertando: 8
 4 7 7 8Insertando: 0
 4 3 3 0Insertando: 5
 4 7 7 5Insertando: 2
 4 3 0 0 2Insertando: 1
 4 3 0 2 2 1Insertando: 6
 4 7 5 5 6Insertando: 9
 4 7 8 8 9RBT con los datos desordenados: 
<4, R, 0>
-<3, R, 0>
--<0, R, 0>
---NULL
---<2, R, 0>
----<1, R, 0>
-----NULL
-----NULL
----NULL
--NULL
-<7, R, 0>
--<5, R, 0>
---NULL
---<6, R, 0>
----NULL
----NULL
--<8, R, 0>
---NULL
---<9, R, 0>
----NULL
----NULL
RBT con los datos ordenados: 
<0, R, 0>
-NULL
-<1, R, 0>
--NULL
--<2, R, 0>
---NULL
---<3, R, 0>
----NULL
----<4, R, 0>
-----NULL
-----<5, R, 0>
------NULL
------<6, R, 0>
-------NULL
-------<7, R, 0>
--------NULL
--------<8, R, 0>
---------NULL
---------<9, R, 0>
----------NULL
----------NULL
isInserted(7): 0
